*&---------------------------------------------------------------------*
*& Include          ZPG_BUGTRACKING_MAIN_PAI
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  w_ucomm = ok_code.
  CLEAR ok_code.

  CASE w_ucomm.
    WHEN 'REFRESH'.
      PERFORM refresh_data.
  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  PAI  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE pai INPUT.
  cl_gui_cfw=>dispatch( ).

  CASE ok_code.
    WHEN 'BACK' OR 'CANC'.
      SET SCREEN 0.
      CLEAR ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'DISPLAY'.
      grid1->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).
      IF gt_index_rows[] IS NOT INITIAL.
        " multi selection
        DESCRIBE TABLE gt_index_rows LINES w_count.

        IF w_count <> 1.
          MESSAGE s063 DISPLAY LIKE 'E'  .
          CLEAR w_count.
          RETURN.
        ELSE.

          LOOP AT gt_index_rows INTO g_selected_row.

            READ TABLE gt_buginfo INDEX g_selected_row-index INTO DATA(ls_bug).

            SET PARAMETER ID 'PRO_ID' FIELD ls_bug-project_id   ##EXISTS.
            SET PARAMETER ID 'BUG_ID' FIELD ls_bug-bug_id       ##EXISTS.
            SET PARAMETER ID 'TRANS' FIELD 'ISS_D'              ##EXISTS.

            CALL TRANSACTION 'ZBUG_TRACKING_DETAIL' AND SKIP FIRST SCREEN. "#EC CI_CALLTA

            PERFORM refresh_data.
            CLEAR ls_bug.

          ENDLOOP.

          CLEAR w_count.

        ENDIF.

      ELSE.

        MESSAGE s064 DISPLAY LIKE 'E' .
        RETURN.
      ENDIF.

*      ENDIF.

    WHEN 'CHANGE'.

      SELECT SINGLE user_id, role
        FROM ztb_user_info
        INTO @DATA(ls_user_info)
        WHERE user_id = @sy-uname.

      IF sy-subrc = 0.
        IF ls_user_info-role <> '1' AND ls_user_info-role <> '2'.
          MESSAGE s050(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
          RETURN.
        ENDIF.
      ENDIF.

      "=>check project(chi duoc change BUG ID khi project co status Inprocess )
      grid1->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).

      IF gt_index_rows[] IS NOT INITIAL.
        DESCRIBE TABLE gt_index_rows LINES w_count.
        IF w_count <> 1.
          MESSAGE s063  DISPLAY LIKE 'E'.
          CLEAR w_count.
          RETURN.
        ELSE.
          LOOP AT gt_index_rows INTO g_selected_row.
            READ TABLE gt_buginfo INDEX g_selected_row-index INTO DATA(ls_bug2).

            "Check user co thuoc project hay khong moi co quyen change
            SELECT COUNT( * ) UP TO 1 ROWS FROM ztb_user_project
              WHERE user_id = sy-uname.
            IF sy-subrc <> 0.
              MESSAGE s065  DISPLAY LIKE 'E'  .
              RETURN.
            ENDIF.

            IF ls_bug2-bug_status = TEXT-t02 AND ls_bug2-aenam <> sy-uname.
              MESSAGE s050(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
              RETURN.
            ENDIF.

            IF ls_bug2-bug_status = TEXT-t01 AND ls_bug2-aenam <> sy-uname.
              MESSAGE s050(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'  .
              RETURN.
            ENDIF.
            SET PARAMETER ID 'PRO_ID' FIELD ls_bug2-project_id ##EXISTS.
            SET PARAMETER ID 'BUG_ID' FIELD ls_bug2-bug_id     ##EXISTS.
            SET PARAMETER ID 'TRANS' FIELD 'ISS_C'             ##EXISTS.

            CALL TRANSACTION 'ZBUG_TRACKING_DETAIL' AND SKIP FIRST SCREEN.
            PERFORM refresh_data.
            CLEAR ls_bug2-bug_id.
          ENDLOOP.
          CLEAR w_count.
        ENDIF.
      ELSE.
        MESSAGE s064 DISPLAY LIKE 'E' .
        RETURN.
      ENDIF.

    WHEN 'CREATE'.
      SELECT SINGLE user_id, role
              FROM ztb_user_info
              INTO @DATA(ls_user_info1)
              WHERE user_id = @sy-uname.
*      READ TABLE gt_user_info INTO DATA(ls_user_info1) WITH KEY user_id = sy-uname.

      IF sy-subrc = 0.
        IF ls_user_info1-role <> '2'.
          MESSAGE s056(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
          RETURN.
        ENDIF.
      ENDIF.


*      Check user co thuoc project hay khong moi co quyen change
      SELECT COUNT( * ) UP TO 1 ROWS FROM ztb_user_project
        WHERE user_id = sy-uname.
      IF sy-subrc <> 0.
        MESSAGE s065 DISPLAY LIKE 'E'.
        RETURN.
      ENDIF.

      "=>check s_prjidb-low nhap 1 value neu nhap nhieu xuat msg
      IF lines( s_prjidb[] ) > 1.
        MESSAGE s066 DISPLAY LIKE 'E' .
        RETURN.
      ENDIF.
      "=>check project(chi duoc tao BUG ID khi project co status Inprocess )
      SELECT COUNT( * ) UP TO 1 ROWS FROM ztb_project
        WHERE project_id IN s_prjidb
        AND project_status = '2'.
      IF sy-subrc <> 0.
        MESSAGE s067 DISPLAY LIKE 'E' .
        RETURN.
      ENDIF.

      SET PARAMETER ID 'PRO_ID' FIELD s_prjidb-low ##EXISTS.
      SET PARAMETER ID 'TRANS' FIELD 'ISS_X'       ##EXISTS.

      CALL TRANSACTION 'ZBUG_TRACKING_DETAIL' AND SKIP FIRST SCREEN. "#EC CI_CALLTA
      PERFORM refresh_data.
    WHEN 'DELETE_BUG'.

      CLEAR: gv_answer, gv_question.

      SELECT SINGLE user_id, role
        FROM ztb_user_info
        INTO @DATA(ls_user_info2)
        WHERE user_id = @sy-uname.

      IF sy-subrc = 0.
        IF ls_user_info2-role <> '2'.
          MESSAGE s062(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
          RETURN.
        ENDIF.
      ENDIF.

      gv_question = TEXT-q02.
      PERFORM call_popup_confirm USING gv_question.
      IF gv_answer = '1'.

        grid1->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).

        IF gt_index_rows[] IS NOT INITIAL.
          DESCRIBE TABLE gt_index_rows LINES w_count.
          IF w_count <> 1.
            MESSAGE e063 .
            CLEAR w_count.
          ELSE.
            LOOP AT gt_index_rows INTO g_selected_row.
              READ TABLE gt_buginfo INDEX g_selected_row-index INTO DATA(ls_bug3).

              IF ls_bug3-bug_status <> TEXT-t03.
                MESSAGE s060(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
                RETURN.
              ENDIF.
              ls_bug3-is_del = 'X'.
            ENDLOOP.

            UPDATE ztb_buginfo SET is_del = 'X' WHERE bug_id = ls_bug3-bug_id.
            IF sy-subrc = 0.
              MESSAGE s058.
            ENDIF.
            PERFORM refresh_data.
            CLEAR w_count.
          ENDIF.
        ELSE.
          MESSAGE s064 DISPLAY LIKE 'E' .
          RETURN.
        ENDIF.
      ELSE.
        MESSAGE w057.
      ENDIF.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  PAI_01  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE pai_01 INPUT.
  cl_gui_cfw=>dispatch( ).

  CLEAR : gt_index_rows,
          gt_index_rows[].

  CASE ok_code.
    WHEN 'BACK' OR 'CANC'.
      SET SCREEN 0.
      CLEAR ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'DISPLAY'.

      " Check the currently selected line.

      grid2->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).

      IF gt_index_rows[] IS NOT INITIAL.
        DESCRIBE TABLE gt_index_rows LINES w_count.
        IF w_count <> 1.
          MESSAGE s063 DISPLAY LIKE 'E' .
          CLEAR w_count.

        ELSE.

          LOOP AT gt_index_rows INTO g_selected_row.

            READ TABLE gt_project INDEX g_selected_row-index INTO DATA(ls_project).

            SET PARAMETER ID 'PRO_ID' FIELD ls_project-project_id       ##EXISTS.
            SET PARAMETER ID 'TRANS' FIELD 'PRO_D'                      ##EXISTS.
            CALL TRANSACTION 'ZBUG_TRACKING_DETAIL' AND SKIP FIRST SCREEN. "#EC CI_CALLTA

            PERFORM refresh_data2.

            CLEAR ls_project-project_id.

          ENDLOOP.

          CLEAR w_count.

        ENDIF.

      ELSE.

        MESSAGE e064.

      ENDIF.

    WHEN 'CHANGE'.
      "=>check project(chi change status project : done khi tat ca bug id status done  )
      grid2->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).

      IF gt_index_rows[] IS NOT INITIAL.

        DESCRIBE TABLE gt_index_rows LINES w_count.

        IF w_count <> 1.

          MESSAGE e063.

          CLEAR w_count.

        ELSE.

          LOOP AT gt_index_rows INTO g_selected_row.

            READ TABLE gt_project INDEX g_selected_row-index INTO DATA(ls_project2).

            "=> check user(chi user(PM) upload project moi co quyen sua project do )
            SELECT SINGLE user_name, role
              FROM ztb_user_info
              WHERE user_id = @sy-uname
              INTO @DATA(lv_username).

            IF to_upper( ls_project2-project_manager ) <> to_upper( lv_username-user_name ) OR lv_username-role <> '3'.
              MESSAGE s068  DISPLAY LIKE 'E'.
              RETURN.
            ENDIF.

            SET PARAMETER ID 'PRO_ID' FIELD ls_project2-project_id ##EXISTS.
            SET PARAMETER ID 'TRANS' FIELD 'PRO_C'                 ##EXISTS.
            CALL TRANSACTION 'ZBUG_TRACKING_DETAIL' AND SKIP FIRST SCREEN. "#EC CI_CALLTA

            PERFORM refresh_data2.
            CLEAR  ls_project2.

          ENDLOOP.

          CLEAR w_count.

        ENDIF.

      ELSE.

        MESSAGE e064 .

      ENDIF.
    WHEN 'DELETE_PRO'.
      grid2->get_selected_rows( IMPORTING et_index_rows = gt_index_rows ).

      IF gt_index_rows[] IS NOT INITIAL.
        DESCRIBE TABLE gt_index_rows LINES w_count.
        IF w_count <> 1.
          MESSAGE e063.
          CLEAR w_count.
        ELSE.
          CLEAR: gv_answer, gv_question.

          gv_question = TEXT-q02.
          PERFORM call_popup_confirm USING gv_question.
          IF gv_answer = '1'.
            LOOP AT gt_index_rows INTO g_selected_row.


              READ TABLE gt_project INDEX g_selected_row-index INTO DATA(ls_project3).
              "=> check user(chi user(PM) upload project moi co quyen sua project do )
              SELECT SINGLE user_name, role
                FROM ztb_user_info
                WHERE user_id = @sy-uname
                INTO @DATA(lv_username1).

*              IF to_upper( ls_project2-project_manager ) <> to_upper( lv_username-user_name ) OR lv_username-role <> '3'.
*                MESSAGE s068  DISPLAY LIKE 'E'.
*                RETURN.
*              ENDIF.
              IF lv_username1-role <> '3'.
                MESSAGE s068  DISPLAY LIKE 'E'.
                RETURN.
              ENDIF.
              IF ls_project3-project_status = TEXT-t03 OR ls_project3-project_status = TEXT-t04.
                ls_project3-is_del = 'X'.
              ELSE.
                MESSAGE s061(zmsg_sap09_bugtrack) DISPLAY LIKE 'E'.
                RETURN.
              ENDIF.

            ENDLOOP.

            UPDATE ztb_project SET is_del = 'X' WHERE project_id = ls_project3-project_id.
            IF sy-subrc = 0.
              MESSAGE s059.
            ENDIF.
            PERFORM refresh_data2.
            CLEAR w_count.
          ELSE.
            MESSAGE w057.
          ENDIF.
        ENDIF.
      ELSE.
        MESSAGE e064.         .
      ENDIF.
*      ELSE.
*        MESSAGE w057.
*      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  PAI_03  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE pai_03 INPUT.
  CASE ok_code.
    WHEN 'BACK' OR 'CANC'.
      SET SCREEN 0.
      CLEAR ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'SAVE'.
      PERFORM save_project.
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Form F4_functional
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f4_functional .
  SELECT user_id, user_name, email_address
  FROM ztb_user_info
  INTO TABLE @DATA(lt_functional)
  WHERE role = '2'. " Role tester

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'USER_ID' "this field must meet field in structure  tb_cbu_m
      dynpprog        = sy-repid " current program
      dynpnr          = sy-dynnr " 1000
      dynprofield     = 'S_REP-LOW' "dynpro field
      window_title    = TEXT-w06
      value_org       = 'S'
    TABLES
      value_tab       = lt_functional
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
       WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  CLEAR lt_functional.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form F4_developer
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f4_developer .
  SELECT user_id, user_name, email_address
    FROM ztb_user_info
    INTO TABLE @DATA(lt_developer)
    WHERE role = '1'. " Role developer

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'USER_ID' "this field must meet field in structure  tb_cbu_m
      dynpprog        = sy-repid " current program
      dynpnr          = sy-dynnr " 1000
      dynprofield     = 'S_DEV-LOW' "dynpro field
      window_title    = TEXT-w03
      value_org       = 'S'
    TABLES
      value_tab       = lt_developer
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
       WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  CLEAR lt_developer.
ENDFORM.