*&---------------------------------------------------------------------*
*& Include          ZPG_BUGTRACKING_MAIN_F00
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  CLASS
*&---------------------------------------------------------------------*
CLASS lcl_event_handler_01 DEFINITION.
  PUBLIC SECTION.
    METHODS on_hotspot_click_01 FOR EVENT hotspot_click  OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.
ENDCLASS.
*&---------------------------------------------------------------------*
*&  DATA
*&---------------------------------------------------------------------*
DATA go_event_handler_01 TYPE REF TO lcl_event_handler_01.

CLASS lcl_event_handler_01 IMPLEMENTATION.
  METHOD on_hotspot_click_01.
  ENDMETHOD.
ENDCLASS.
*&---------------------------------------------------------------------*
*& Form alv_grid1_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM alv_grid1_display.
  " Customer Container Object"

  DATA ls_toolb       TYPE ui_func.
  DATA gt_excl_func01 TYPE ui_functions.

  IF g_custom_container IS INITIAL.

* Create event handler
*    CREATE OBJECT go_event_handler_01.
    go_event_handler_01 = NEW lcl_event_handler_01( ).
    g_custom_container = NEW #( container_name = g_container ).

    " ALV Control Instance"
    grid1 = NEW #( i_parent = g_custom_container ).

    PERFORM initialize_alv_var_01 CHANGING gs_variant_01
                                           gs_layout_01.

    PERFORM set_gs_fcat TABLES gt_fieldcat_01.

    ls_toolb = cl_gui_alv_grid=>mc_fc_call_crbatch.
    APPEND ls_toolb TO gt_excl_func01.

    grid1->set_table_for_first_display( EXPORTING is_variant           = gs_variant_01
                                                  i_save               = 'A'
                                                  is_layout            = gs_layout_01
                                                  it_toolbar_excluding = gt_excl_func01
                                        CHANGING  it_outtab            = gt_buginfo
                                                  it_fieldcatalog      = gt_fieldcat_01[] ).

    SET HANDLER go_event_handler_01->on_hotspot_click_01 FOR grid1.

  ENDIF.

  cl_gui_control=>set_focus( control = grid1 ).

ENDFORM.

*&---------------------------------------------------------------------*
*& Form alv_grid2_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM alv_grid2_display.
  DATA ls_toolb_02    TYPE ui_func.
  DATA gt_excl_func02 TYPE ui_functions.

  IF g_custom_container_02 IS NOT INITIAL.
    RETURN.
  ENDIF.

  g_custom_container_02 = NEW #( container_name = g_container_02 ).

  grid2 = NEW #( i_parent = g_custom_container_02 ).

  PERFORM initialize_alv_var_02 CHANGING gs_variant_02
                                         gs_layout_02.

  PERFORM set_gs_fcat1 TABLES gt_fieldcat_02.

  ls_toolb_02 = cl_gui_alv_grid=>mc_fc_call_crbatch.
  APPEND ls_toolb_02 TO gt_excl_func02.

  grid2->set_table_for_first_display( EXPORTING is_variant           = gs_variant_02
                                                i_save               = 'A'
                                                is_layout            = gs_layout_02
                                                it_toolbar_excluding = gt_excl_func02
                                      CHANGING  it_outtab            = gt_project
                                                it_fieldcatalog      = gt_fieldcat_02[] ).
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  SET_GS_FCAT
*&---------------------------------------------------------------------*
FORM set_gs_fcat TABLES pt_fieldcat TYPE lvc_t_fcat.
  GET REFERENCE OF gt_fieldcat_01 INTO gv_pointer.
  ASSIGN gv_pointer->* TO <fs_fcat>.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              'X'.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              'X'.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'BUG_ID'.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'BUG ID'.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                       ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'BUG_TYPE'                ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Type Of Bug'             ##NO_TEXT.
*  PERFORM makt_fieldcat USING ' '
*                              'HOTSPOT'
*                              'X'                        ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                        ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                        ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                        ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'PRIORITY'                ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Priority Of Bug'         ##NO_TEXT.
*  PERFORM makt_fieldcat USING ' '
*                              'HOTSPOT'
*                              'X'                       ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                       ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                       ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                       ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'DEADLINE'               ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Deadline Date'               ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'EMPHASIZE'
                              'C500'                  ##NO_TEXT.
*  PERFORM makt_fieldcat USING ' '
*                              'HOTSPOT'
*                              'X'                     ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                     ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                     ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                     ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'BUG_STATUS'            ##NO_TEXT  .
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Bug Status'           ##NO_TEXT.

  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                  ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'FUNC_PIC'          ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Functionalist'     ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                            'F4AVAILABL'
                            ' '                  ##NO_TEXT.
*  PERFORM makt_fieldcat USING ' '
*                              'HOTSPOT'
*                              'X'                 ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'ABAP_PIC'          ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Developer'         ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                            'F4AVAILABL'
                            ' '                  ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'START_DATE'            ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Created On'       ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                            'F4AVAILABL'
                            ' '                  ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                 ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'AEDAT'               ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Last Changed On'      ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                            'F4AVAILABL'
                            ' '                  ##NO_TEXT.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  SET_GS_FCAT1
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_FIELDCAT_02  text
*----------------------------------------------------------------------*
FORM set_gs_fcat1 TABLES pt_fieldcat TYPE lvc_t_fcat.
  GET REFERENCE OF gt_fieldcat_02 INTO gv_pointer.
  ASSIGN gv_pointer->* TO <fs_fcat>.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              'X'                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              'X'                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'PROJECT_ID'         ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Project ID'         ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                  ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ''                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              'X'                ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'PROJECT_NAME'     ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Project Name'     ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '               ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '             ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'DESCRIPTION'   ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Description'   ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '            ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'PROJECT_MANAGER'  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Project Manager'  ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '               ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '               ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'START_DATE'      ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'Start Date'      ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'END_DATE'       ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'End Date'               ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                      ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'PROJECT_STATUS'     ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT' "COLTEXT
                              'Status'             ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                  ##NO_TEXT.

  PERFORM makt_fieldcat USING 'S'
                              'KEY'
                              ' '                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIX_COLUMN'
                              ' '                  ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'FIELDNAME'
                              'NOTE'              ##NO_TEXT.
  PERFORM makt_fieldcat USING ' '
                              'COLTEXT'
                              'NOTE'              ##NO_TEXT.
  PERFORM makt_fieldcat USING 'E'
                              'F4AVAILABL'
                              ' '                ##NO_TEXT.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  makt_fieldcat
*&---------------------------------------------------------------------*
FORM makt_fieldcat USING p_gub
                         p_fname
                         p_con.

  DATA lv_col TYPE c LENGTH 40.

  FIELD-SYMBOLS <fs>.

  IF p_gub = 'S'.
    CLEAR gs_fieldcat.
  ENDIF.

  CONCATENATE 'GS_FIELDCAT-' p_fname INTO lv_col.
  ASSIGN (lv_col) TO <fs>.
  <fs> = p_con.

  IF p_gub = 'E'.
    APPEND gs_fieldcat TO <fs_fcat>.
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  REFRESH_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM refresh_data.
*  CLEAR : gt_ticket.

  DATA ls_stable TYPE lvc_s_stbl.

  IF p_check1 = 'X'.
    PERFORM select_data1.
  ENDIF.

  PERFORM modify_data1.

  ls_stable-row = 'X'.
  ls_stable-col = 'X'.

  grid1->refresh_table_display( is_stable = ls_stable ).

  cl_gui_cfw=>flush( ).
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  REFRESH_DATA2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM refresh_data2.
  DATA ls_stable TYPE lvc_s_stbl.

  CLEAR gt_project.
  PERFORM select_data2.

  ls_stable-row = 'X'.
  ls_stable-col = 'X'.
  grid2->refresh_table_display( is_stable = ls_stable ).

  cl_gui_cfw=>flush( ).
ENDFORM.

*&---------------------------------------------------------------------*
*& Form sel_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM sel_screen.
  CASE sy-ucomm.
      " - excel sheet download
    WHEN 'FC01'.
      PERFORM excute_download.
      EXIT.
    WHEN 'FC02'.
      PERFORM excute_download.
      EXIT.
    WHEN 'FC03'.
      PERFORM excute_download.
      EXIT.
  ENDCASE.

ENDFORM.