*&---------------------------------------------------------------------*
*&  Include           ZPG_BUGTRACKING_DETAIL_PAI
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT_COMMAND  INPUT
*&---------------------------------------------------------------------*
*       EXIT, CANCEL
*----------------------------------------------------------------------*

MODULE exit_command INPUT.

  CASE sy-ucomm.

    WHEN 'CANC' OR 'BACK' OR 'EXIT'.
      IF w_ok = 'D'.
        LEAVE PROGRAM.
      ELSE.
        PERFORM check_backprj.
      ENDIF.


  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE user_command_0100 INPUT.

  CLEAR : save_ok,
          w_ok,
          number,
          fcode,
          f_flg_auth.

  CLEAR ttype_1.

  save_ok = ok_code.

  CLEAR ok_code.

  CASE w_screen.

    WHEN 'ISS_D'.
      save_ok = 'ISS_D'.
    WHEN 'ISS_C'.
      save_ok = 'ISS_C'.
    WHEN 'ISS_X'.
      save_ok = 'ISS_X'.
    WHEN 'PRO_D'.
      save_ok = 'PRO_D'.
    WHEN 'PRO_C'.
      save_ok = 'PRO_C'.
    WHEN OTHERS.

  ENDCASE.

  CLEAR w_screen.

  CASE save_ok.

    WHEN 'BACK'.

      LEAVE TO SCREEN 0.

    WHEN 'PRO_D'.

      w_ok = 'D'.

      PERFORM get_project.

      PERFORM get_user.

      CALL SCREEN 200.

    WHEN 'PRO_C'.

      w_ok = 'C'.

*      PERFORM check_user USING save_ok w_ok.

      PERFORM get_project.

      PERFORM get_user.

*      PERFORM check_auth.

      CALL SCREEN 200.

    WHEN 'ISS_D'.

      w_ok = 'D'.             " Display

      PERFORM get_bug.

      PERFORM get_user.

      CALL SCREEN 300.
    WHEN 'ISS_C'.

      w_ok = 'C'.             " Change

*      PERFORM check_user USING save_ok w_ok.

      PERFORM get_bug.
      IF gs_bug_row-bug_status = '7'.
        w_ok = 'D'.
      ENDIF.
      PERFORM get_user.

      CALL SCREEN 300.
    WHEN 'ISS_X'.

      w_ok = 'X'.             " Create

*      PERFORM check_user USING save_ok w_ok.

      PERFORM check_prjstatus.

      PERFORM create_bug_id.

      CALL SCREEN 300.

  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE user_command_0200 INPUT.

  CASE ok_code.

    WHEN 'BACK' OR 'CANCEL' OR 'EXIT'.
      IF w_ok = 'D'.
        LEAVE PROGRAM.
      ELSE.
        PERFORM check_backprj.
        ""Popup xac nhan thoat khi dang change data

      ENDIF.

    WHEN 'SAVE'.
      IF w_ok <> 'D'.
        PERFORM save_prj.
      ENDIF.

  ENDCASE.

  tabrmk-activetab = 'T_RE4'.
  number = '0340'.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE user_command_0300 INPUT.

  CASE ok_code.
    WHEN 'BACK' OR 'CANCEL' OR 'EXIT'.
      PERFORM check_back.


    WHEN 'ZTSDMS'.

      DATA g_repid TYPE sy-repid.

      g_repid = sy-repid.

      PERFORM call_dms_module.
    WHEN 'T_RE'.

      tabrmk-activetab = 'T_RE'.
      number = '0310'.

    WHEN 'T_RE2'.

      tabrmk-activetab = 'T_RE2'.

      number = '0320'.

    WHEN 'T_RE3'.

      tabrmk-activetab = 'T_RE3'.

      number = '0330'.
    WHEN 'SENDMAIL'.
      PERFORM send_mail.

    WHEN 'SAVE'.
      PERFORM save_bug.

  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  MODIFY_IT  INPUT
*&---------------------------------------------------------------------*

MODULE modify_it INPUT.

ENDMODULE.

*&---------------------------------------------------------------------*

*&      Module  USER_COMMAND_0310  INPUT

*&---------------------------------------------------------------------*

" text

" -----------------------------------------------------------------------

MODULE user_command_0310 INPUT.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  F4_DATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_date INPUT.

  DATA: lv_selected_date TYPE dats.
  CALL FUNCTION 'F4_DATE'
    EXPORTING
      date_for_first_month         = sy-datum
      display                      = ' '
    IMPORTING
      select_date                  = lv_selected_date
    EXCEPTIONS
      calendar_buffer_not_loadable = 1
      date_after_range             = 2
      date_before_range            = 3
      date_invalid                 = 4
      OTHERS                       = 8.

  IF sy-subrc = 0.

    gs_bug_row-deadline = lv_selected_date.
    CLEAR lv_selected_date.
  ELSE.

    MESSAGE ID sy-msgid TYPE 'E' NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  F4_STARTDATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_startdate INPUT.

  DATA: lv_selected_strdate TYPE dats.
  CALL FUNCTION 'F4_DATE'
    EXPORTING
      date_for_first_month         = sy-datum
      display                      = ' '
    IMPORTING
      select_date                  = lv_selected_strdate
    EXCEPTIONS
      calendar_buffer_not_loadable = 1
      date_after_range             = 2
      date_before_range            = 3
      date_invalid                 = 4
      OTHERS                       = 8.

  IF sy-subrc = 0.

    gs_bug_row-start_date = lv_selected_strdate.
    CLEAR lv_selected_strdate.
  ELSE.

    MESSAGE ID sy-msgid TYPE 'E' NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  CHECK_DATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_date INPUT.

  IF gs_bug_row-start_date IS NOT INITIAL AND  gs_bug_row-deadline IS NOT INITIAL
     AND gs_bug_row-start_date > gs_bug_row-deadline.
    MESSAGE e049.
  ENDIF. .
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_BUG_TYPE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_bug_type INPUT.

*  IF gs_bug_row-priority IS NOT INITIAL.
*    IF ( gs_bug_row-bug_type = '1' OR gs_bug_row-bug_type = '2'
*      OR gs_bug_row-bug_type = '3' ) AND ( gs_bug_row-priority = '2' OR gs_bug_row-priority = '3' ).
*      MESSAGE e047.
**        RETURN.
*    ENDIF.
*  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_STATUS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_status INPUT.
  "Du an done or cancel ko duoc chinh status
  SELECT SINGLE project_status FROM ztb_project
    WHERE project_id = @w_project_id
    INTO @DATA(lv_status).

  IF lv_status = '3'.

  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BUG_STATUS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE bug_status INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4HELP_DEV  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4help_dev INPUT.
  SELECT user_id, user_name, email_address
  FROM ztb_user_info
  INTO TABLE @DATA(lt_dev1)
  WHERE role = '1'. " Role developer


  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'USER_ID' "this field must meet field in structure  tb_cbu_m
      dynpprog        = sy-repid " current program
      dynpnr          = sy-dynnr " 1000
      dynprofield     = 'GS_BUG_ROW-ABAP_PIC' "dynpro field
      window_title    = TEXT-w03
      value_org       = 'S'
    TABLES
      value_tab       = lt_dev1
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
       WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  CLEAR lt_dev1.
ENDMODULE.

MODULE f4help_func INPUT.
  SELECT user_id, user_name, email_address
  FROM ztb_user_info
  INTO TABLE @DATA(lt_func1)
  WHERE role = '2'. " Role developer


  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'USER_ID' "this field must meet field in structure  tb_cbu_m
      dynpprog        = sy-repid " current program
      dynpnr          = sy-dynnr " 1000
      dynprofield     = 'GS_BUG_ROW-FUNC_PIC' "dynpro field
      window_title    = TEXT-w03
      value_org       = 'S'
    TABLES
      value_tab       = lt_func1
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
       WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  CLEAR lt_func1.
ENDMODULE.