*&---------------------------------------------------------------------*
*&  Include           ZPG_BUGTRACKING_DETAIL_PBO
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE status_0100 OUTPUT.

  SET PF-STATUS 'STATUS_100'.
  SET TITLEBAR  'TITLE_100'.
  " Get the parameter only at the beginning

  IF w_project_id = ' '.
    GET PARAMETER ID 'BUG_ID' FIELD w_bug_id.
    GET PARAMETER ID 'TRANS'  FIELD w_screen.
    GET PARAMETER ID 'PRO_ID' FIELD w_project_id.
  ENDIF.

  SET PARAMETER ID 'CTS'   FIELD space.
  SET PARAMETER ID 'TRANS' FIELD space.
  SET PARAMETER ID 'PRO_ID' FIELD space.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE status_0300 OUTPUT.

  IF w_ok = 'N'.
    SET TITLEBAR 'TITLE_300' WITH TEXT-t03.
  ELSEIF w_ok = 'C'.
    SET TITLEBAR 'TITLE_300' WITH TEXT-t01.
  ELSEIF w_ok = 'D'.
    SET TITLEBAR 'TITLE_300' WITH TEXT-t02.
  ENDIF.

  SET PF-STATUS 'STATUS_300' EXCLUDING fcode.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  STATUS_0302  OUTPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE status_0200 OUTPUT.

  IF w_ok = 'C'.
    SET TITLEBAR 'TITLE_200' WITH TEXT-t01.
  ELSEIF w_ok = 'D'.
    SET TITLEBAR 'TITLE_200' WITH TEXT-t02.
  ENDIF.

  SET PF-STATUS 'STATUS_200' EXCLUDING fcode.

ENDMODULE.                 " STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN 200  OUTPUT
*&---------------------------------------------------------------------*
"
" -----------------------------------------------------------------------
MODULE modify_screen_200 OUTPUT.
  DATA: lt_exclude200 TYPE ui_functions.

  IF w_ok = 'D'.

    APPEND 'SAVE' TO lt_exclude200.

    SET PF-STATUS 'STATUS_200' EXCLUDING lt_exclude200.

    LOOP AT SCREEN.

      IF    screen-name = 'GS_PROJECT-PROJECT_ID'
         OR screen-name = 'GS_PROJECT-PROJECT_NAME'
         OR screen-name = 'GS_PROJECT-DESCRIPTION'
         OR screen-name = 'GS_PROJECT-PROJECT_MANAGER'
         OR screen-name = 'GS_PROJECT-PROJECT_STATUS'
         OR screen-name = 'GS_PROJECT-END_DATE'
         OR screen-name = 'GS_PROJECT-START_DATE'.
        screen-input = 0.
      ENDIF.

      MODIFY SCREEN.

    ENDLOOP.

  ELSE.

    LOOP AT SCREEN.

      IF screen-name = 'GS_PROJECT-PROJECT_STATUS'.
        IF gs_project-project_status = '3' OR gs_project-project_status = '4'.
          screen-input = 0.
        ELSE.
            screen-input = 1.
        ENDIF.

      ENDIF.
      MODIFY SCREEN.

    ENDLOOP.

  ENDIF.

  number = '0340'.
  tabrmk-activetab = 'T_RE4'.

ENDMODULE.                 " MODIFY_SCREEN  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
MODULE modify_screen OUTPUT.

  DATA: lt_exclude TYPE ui_functions.


  PERFORM get_user_role .

  SELECT SINGLE bug_status
    FROM ztb_buginfo
    INTO @DATA(lv_bugstatus)
    WHERE bug_id = @gs_bug_row-bug_id.

  IF w_ok = 'C' AND lv_bugstatus <> '7'.
    LOOP AT SCREEN.

      IF screen-name = 'GS_BUG_ROW-BUG_TYPE'
        OR screen-name = 'GS_BUG_ROW-BUG_STATUS'
        OR screen-name = 'GS_BUG_ROW-PRIORITY'.
        screen-input = 1.
      ENDIF.

      MODIFY SCREEN.

    ENDLOOP.

    LOOP AT SCREEN.
      IF sy-subrc = 0.
        IF gs_user_info-role = '2' .
          IF screen-name = 'GS_BUG_ROW-FUNC_PIC'.
            screen-input = 1.
          ENDIF.
        ENDIF.

        IF gs_user_info-role = '1'.
          IF screen-name = 'GS_BUG_ROW-ABAP_PIC'.
            screen-input = 1.
          ENDIF.

          IF screen-name = 'GS_BUG_ROW-BUG_TYPE'
        OR screen-name = 'GS_BUG_ROW-PRIORITY'
        OR screen-name = 'GS_BUG_ROW-DEADLINE'.
            screen-input = 0.
          ENDIF.
        ENDIF.
      ENDIF.

      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.



  IF w_ok = 'C' AND  lv_bugstatus = '7'.

    LOOP AT SCREEN.

      IF screen-name = 'GS_BUG_ROW-BUG_TYPE'
        OR screen-name = 'GS_BUG_ROW-BUG_STATUS'
        OR screen-name = 'GS_BUG_ROW-PRIORITY'
        OR screen-name = 'GS_BUG_ROW-DEADLINE'
        OR screen-name = 'GS_BUG_ROW-START_DATE'
        OR screen-name = 'C_EDITOR1'
        OR screen-name = 'C_EDITOR2'.
        screen-input = 0.
      ENDIF.

      IF is_check = abap_true.
        IF screen-name = 'GS_BUG_ROW-BUG_TYPE'
          OR screen-name = 'GS_BUG_ROW-BUG_STATUS'
          OR screen-name = 'GS_BUG_ROW-PRIORITY'
          OR screen-name = 'GS_BUG_ROW-DEADLINE'
          OR screen-name = 'GS_BUG_ROW-FUNC_PIC'.
          screen-input = 1.
        ENDIF.
      ENDIF.

      MODIFY SCREEN.

    ENDLOOP.
  ENDIF.

  IF w_ok = 'D'.

    APPEND 'SAVE' TO lt_exclude.

    SET PF-STATUS 'STATUS_300' EXCLUDING lt_exclude.

    LOOP AT SCREEN.

      IF    screen-name = 'GS_BUG_ROW-BUG_ID'
*         OR screen-name = 'GS_BUG_ROW-TR_CODE'
         OR screen-name = 'GS_BUG_ROW-BUG_TYPE'
         OR screen-name = 'GS_BUG_ROW-BUG_STATUS'
         OR screen-name = 'GS_BUG_ROW-PRIORITY'
         OR screen-name = 'GS_BUG_ROW-REPORTER'
         OR screen-name = 'GS_BUG_ROW-DEVELOPER'
         OR screen-name = 'GS_BUG_ROW-DEADLINE'
         OR screen-name = 'GS_BUG_ROW-START_DATE'
         OR screen-name = 'GS_BUG_ROW-USER_REQUEST'
         OR screen-name = 'GS_BUG_ROW-EFFOR_ALL'.
        screen-input = 0.
      ENDIF.

      MODIFY SCREEN.

    ENDLOOP.

  ELSEIF w_ok = 'X'.

    LOOP AT SCREEN.

      IF
         screen-name = 'GS_BUG_ROW-BUG_TYPE'
        OR screen-name = 'GS_BUG_ROW-PRIORITY'
         OR screen-name = 'GS_BUG_ROW-DEADLINE'
         OR screen-name = 'GS_BUG_ROW-STARTDATE'.
        screen-input = 1.
      ENDIF.

      IF screen-name = 'GS_BUG_ROW-TR_CODE'
        OR screen-name = 'GS_BUG_ROW-FUNC_PIC'
        OR screen-name = 'GS_BUG_ROW-ABAP_PIC'
        OR screen-name = '%#AUTOTEXT023'
        OR screen-name = '%#AUTOTEXT026'
        OR screen-name = '%#AUTOTEXT011'
        OR screen-name = 'TAB1'
        OR screen-name = 'TAB3'
        OR screen-name = '%#AUTOTEXT027'
        OR screen-name = '%#AUTOTEXT028'
        OR screen-name = 'GS_BUG_ROW-USER_REQUEST'
        OR screen-name = 'GS_BUG_ROW-EFFOR_ALL'.

        screen-invisible = 1.
      ENDIF.

      MODIFY SCREEN.

    ENDLOOP.
  ENDIF.

  IF number IS INITIAL.
    number = '0320'.
    tabrmk-activetab = 'T_RE2'.
  ENDIF.

ENDMODULE.                 " MODIFY_SCREEN  300 OUTPUT

*&---------------------------------------------------------------------*
*&      Module  CREATE_EDITOR  OUTPUT
*&---------------------------------------------------------------------*
" text
" -----------------------------------------------------------------------

MODULE create_editor OUTPUT.



  CASE number.

    WHEN '0310'.
      w_editor = 'C_EDITOR1'.
    WHEN '0320'.
      w_editor = 'C_EDITOR2'.
    WHEN '0330'.
      w_editor = 'C_EDITOR3'.
    WHEN '0340'.
      w_editor = 'C_EDITOR4'.

  ENDCASE.

  IF gv_editor_container IS NOT INITIAL.
    gv_editor_container->free( EXCEPTIONS cntl_system_error = 1
                                          cntl_error        = 2 ).

  ENDIF.

  CREATE OBJECT gv_editor_container
    EXPORTING
      container_name              = w_editor
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5.

  CREATE OBJECT gv_editor
    EXPORTING
      parent                     = gv_editor_container
      wordwrap_mode              = cl_gui_textedit=>wordwrap_at_windowborder
      wordwrap_to_linebreak_mode = cl_gui_textedit=>true
    EXCEPTIONS
      OTHERS                     = 1.


  IF w_ok = 'D'.
    gv_editor->set_readonly_mode( readonly_mode = 1 ). "mode dissplay
  ELSE.
    gv_editor->set_readonly_mode( readonly_mode = 0 ). "mode Change
  ENDIF.

  IF w_ok = 'C'.
    SELECT SINGLE role
      FROM ztb_user_info
      WHERE user_id = @sy-uname
      INTO @DATA(lv_role).

    IF lv_role = '1' AND number = '0320'.
      gv_editor->set_readonly_mode( readonly_mode = 1 ).
    ELSEIF lv_role = '2' AND number = '0310'.
      gv_editor->set_readonly_mode( readonly_mode = 1 ).
    ENDIF.

    IF gs_project-project_status = '3' OR gs_project-project_status = '4'.
      gv_editor->set_readonly_mode( readonly_mode = 1 ).
    ENDIF.
  ENDIF.

    SELECT SINGLE bug_status
    FROM ztb_buginfo
    INTO @DATA(lv_checkstatus)
    WHERE bug_id = @gs_bug_row-bug_id.

  IF lv_checkstatus = '7'.
    gv_editor->set_readonly_mode( readonly_mode = 1 ). "mode dissplay
  ENDIF.

*  IF ttype_1[] IS NOT INITIAL.
*    PERFORM read_editor_new.
*  ELSE.
  PERFORM read_editor.
*  ENDIF.

  gv_editor->set_text_as_r3table( EXPORTING  table  =  ttype
                                  EXCEPTIONS OTHERS = 1 ).

  gv_editor->set_toolbar_mode( toolbar_mode = 0 ).
  gv_editor->set_statusbar_mode( statusbar_mode = 0 ).

*  CLEAR : ttype,
*          ttype[].
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  READ_EDITOR  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

FORM read_editor.

  CLEAR : thead,
          it_tline,
          it_tline[].

  DATA l_theadnum TYPE c LENGTH 3.

  thead-tdobject = 'BUG_NOTE_1'.
  thead-tdspras  = sy-langu.

  CASE number.
    WHEN '0310'.
      thead-tdid     = 'Z002'.
      w_theadnum     = '011'.
      thead-tdname   = w_project_id && w_bug_id &&'DEV'.
    WHEN '0320'.
      thead-tdid     = 'Z003'.
      w_theadnum     = '012'.
      thead-tdname   = w_project_id && w_bug_id &&'FUNC'.
    WHEN '0330'.
      thead-tdid     = 'Z004'.
      w_theadnum     = '013'.
      thead-tdname   = w_project_id && w_bug_id &&'CONF'.
    WHEN '0340'.
      thead-tdid     = 'Z001'.
      w_theadnum     = '014'.
      thead-tdname   = w_project_id.
  ENDCASE.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = thead-tdid
      language                = sy-langu
      name                    = thead-tdname
      object                  = thead-tdobject
    TABLES
      lines                   = it_tline
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.

  CLEAR : text_tab,
          ttype.

  REFRESH : text_tab, ttype.

  LOOP AT it_tline.

    text_tab = it_tline-tdline.

    APPEND text_tab.

  ENDLOOP.

  LOOP AT text_tab.
    APPEND text_tab TO ttype.
  ENDLOOP.

  ttype_org = ttype.

   IF number = '0340'  and text_tab IS INITIAL .

    text_tab = gs_project-note.
    APPEND text_tab.

    LOOP AT text_tab.
      APPEND text_tab TO ttype.
    ENDLOOP.
  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  MOVE_ITAB_TO_CTL_301  OUTPUT
*&---------------------------------------------------------------------*

MODULE move_itab_to_ctl_301 OUTPUT.

  DATA l_sysclient3 TYPE c LENGTH 8.
  CLEAR l_sysclient3.

  READ TABLE it_user_project INDEX tc_300-current_line.

ENDMODULE.