*&---------------------------------------------------------------------*
*& Include ZPG_BUGTRACKING_DETAIL_TOP
*&
*&---------------------------------------------------------------------*

" -TABLES-----------------------------------------

TABLES : ztb_project,
         ztb_user_info,
         ztb_buginfo,
         thead.
" -TYPE---------------------------------------

" drop down list

TYPE-POOLS : vrm, icon.

" -CONSTANTS-----------------------------------------

" trans. func. parameter

CONSTANTS c_imp3                     TYPE c LENGTH 6 VALUE 'client'.
CONSTANTS c_imp4                     TYPE c LENGTH 2 VALUE 'U1'.
" search help

" -DATA-----------------------------------------

DATA save_ok             LIKE sy-ucomm.
DATA ok_code             LIKE sy-ucomm.
DATA fcode               TYPE TABLE OF sy-ucomm.
DATA fcode_301           TYPE TABLE OF sy-ucomm.
DATA w_screen            TYPE c LENGTH 5.                          " zbc01 : SAP parameter
DATA w_droptext          LIKE t100-text.                           " drop msg text.
DATA w_bug_id            LIKE ztb_buginfo-bug_id.
DATA w_project_id        LIKE ztb_project-project_id.              " project id(screen)
DATA f_popup_check       TYPE c LENGTH 1.
DATA w_editor            TYPE c LENGTH 10.                         " editor name
DATA w_ok                TYPE c LENGTH 1.                          "(N) new, (C) change, (D) display
DATA w_status            TYPE c LENGTH 1.                          " screen status / c:next step, d:current step
DATA: f_flg_auth       TYPE c LENGTH 1,                            " check_auth
      gv_question(400) TYPE c,
      gv_answer        TYPE c.
" search help

DATA sctsc_types_all     TYPE c LENGTH 15 VALUE 'CDEFGKMOPQRSTWX'.

" trans func. parameter

DATA w_addparam_add      LIKE sxpgcolist-parameters.

DATA w_addparam_imp      LIKE sxpgcolist-parameters.

" dropdown list

DATA list                TYPE vrm_values.
DATA value               LIKE LINE OF list.

*DATA : l_statuscd(3).

" Long text

DATA gv_editor_container TYPE REF TO cl_gui_custom_container.

DATA gv_editor           TYPE REF TO cl_gui_textedit.

DATA gs_project          TYPE ztb_project.

DATA gs_user_project     TYPE ztb_user_info.
DATA gt_bug              TYPE STANDARD TABLE OF ztb_buginfo.                                        " table cuối cùng dùng để hiển thị .
DATA gt_delete_bug         TYPE STANDARD TABLE OF ztb_buginfo.                                        " table dùng để lưu ý trị trước khi pass domain .

" work area declare
DATA gs_bug              TYPE ztb_buginfo.                         " work area để lưu dữ liệu 1 dòng
DATA gs_bug_row          TYPE ztb_buginfo.                         " work area để lưu dữ liệu 1 dòng thay dôi
DATA gs_bug_row_org      TYPE ztb_buginfo.                         " work area để lưu dữ liệu 1 dòng ban dau

" -INTERNAL TABLE ------------------------------------

DATA gt_project          TYPE TABLE OF ztb_project.
DATA gt_user_project     TYPE TABLE OF ztb_user_info.
DATA gs_user_info        TYPE ztb_user_info.
DATA gt_resolve_bug      TYPE TABLE of ztb_buginfo-bug_status.
" object list

DATA   BEGIN OF it_user_project OCCURS 0.
INCLUDE STRUCTURE ztb_user_info.
DATA : END OF it_user_project.

" -TABLE CONTROL-----------------------------------------

CONTROLS : tc_300 TYPE TABLEVIEW USING SCREEN 200,
           tc_301 TYPE TABLEVIEW USING SCREEN 300.

" ---Tab Strip-----------------------------------------

CONTROLS tabrmk TYPE TABSTRIP.
DATA number TYPE c LENGTH 4.
" ---Long text-----------------------------------------

" long text

TYPES : BEGIN OF types_sa,
          text TYPE c LENGTH 132,
        END OF types_sa.

DATA ttype   TYPE TABLE OF types_sa.
DATA ttype_1 TYPE TABLE OF types_sa.
DATA ttype_org   TYPE TABLE OF types_sa.
DATA   BEGIN OF it_tline OCCURS 0.
INCLUDE STRUCTURE tline.
DATA : END OF it_tline.

DATA : BEGIN OF text_tab OCCURS 20,
         text TYPE c LENGTH 132,
       END OF text_tab.

DATA : BEGIN OF wa_text,
         text TYPE c LENGTH 132,
       END OF wa_text.

" Additional Data

DATA time_type TYPE c LENGTH 4.

DATA fnam      TYPE char40.
DATA fval      TYPE char40.

DATA: l_weekday     TYPE char10,
      w_theadnum(3).

DATA  BEGIN OF messtab OCCURS 0.
INCLUDE STRUCTURE bdcmsgcoll.

DATA: END OF messtab,
message1 TYPE c LENGTH 80.

DATA: can_not_fix TYPE boolean.

DATA: is_check TYPE boolean.