*&---------------------------------------------------------------------*
*& Include          ZPG_BUGTRACKING_MAIN_TOP
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  TABLE
*&---------------------------------------------------------------------*
INCLUDE <icon>.
" -----------------------------------------------------------------------
" Tables
" -----------------------------------------------------------------------
TABLES sscrfields ##NEEDED.
TABLES : ztb_buginfo,
         ztb_user_info,
         ztb_project.

TYPE-POOLS vrm.
*&---------------------------------------------------------------------*
*&  DATA
*&---------------------------------------------------------------------*
DATA gt_project            TYPE TABLE OF ztb_project.
DATA gt_user_info          TYPE TABLE OF ztb_user_info.
DATA gt_buginfo            TYPE TABLE OF ztb_buginfo.
DATA gt_use_project        TYPE TABLE OF ztb_user_project.


DATA w_num                 TYPE c LENGTH 1                     VALUE 1.
DATA l_num                 TYPE c LENGTH 1                     VALUE 1.
DATA m_num                 TYPE c LENGTH 1                     VALUE 1.
DATA w_count               TYPE i.

" == ALV Grid Variable
" == ALV Variable
DATA ok_code               LIKE sy-ucomm.
DATA w_ucomm               TYPE sy-ucomm.
DATA g_container           TYPE scrfname                       VALUE 'GRID01'.
DATA grid1                 TYPE REF TO cl_gui_alv_grid.
DATA g_custom_container    TYPE REF TO cl_gui_custom_container.
DATA gs_variant_01         TYPE disvariant.
DATA gs_layout_01          TYPE lvc_s_layo.
DATA gt_outtab_01          TYPE TABLE OF alv_t_t2 WITH HEADER LINE.
DATA gt_fieldcat_01        TYPE lvc_t_fcat. " ITH HEADER LINE.

DATA g_container_02        TYPE scrfname                       VALUE 'GRID02'.
DATA grid2                 TYPE REF TO cl_gui_alv_grid.
DATA g_custom_container_02 TYPE REF TO cl_gui_custom_container.
DATA gs_variant_02         TYPE disvariant.
DATA gs_layout_02          TYPE lvc_s_layo.
DATA gt_fieldcat_02        TYPE lvc_t_fcat.

DATA gt_index_rows         TYPE lvc_t_row.
DATA g_selected_row        LIKE lvc_s_row.
DATA g_row_index           TYPE lvc_index.
DATA g_row_index02         TYPE lvc_index.

DATA ls_stbl               TYPE lvc_s_stbl.

DATA gv_pointer            TYPE REF TO data.
DATA gs_fieldcat           TYPE lvc_s_fcat.
FIELD-SYMBOLS <fs_fcat> TYPE lvc_t_fcat.

DATA g_error          TYPE c LENGTH 1.
DATA gv_error         TYPE abap_bool.



DATA editor_container TYPE REF TO cl_gui_custom_container.
DATA text_editor      TYPE REF TO cl_gui_textedit.

CONSTANTS line_length TYPE i VALUE 132.

DATA gt_elines(line_length) TYPE c OCCURS 0.
DATA gs_elines              TYPE c LENGTH line_length.
DATA gv_line                TYPE c LENGTH line_length.
DATA gt_line                TYPE STANDARD TABLE OF tline.
DATA gs_line                TYPE tline.
DATA gv_name                TYPE tdobname.
DATA gv_answer              TYPE c LENGTH 1.
DATA gv_question            TYPE c LENGTH 400.
DATA s_status           TYPE RANGE OF ztb_buginfo-bug_status.
DATA s_psts          TYPE RANGE OF ztb_project-project_status.

" ---------------------------------------------------------------------
" DATA: Search help.
" ---------------------------------------------------------------------
DATA it_rtntab    LIKE ddshretval OCCURS 0 WITH HEADER LINE.

*&---------------------------------------------------------------------*
*&  INTERNAL TABLE
*&---------------------------------------------------------------------*
TYPES: BEGIN OF gty_ex_project,
         project_id      TYPE char255,
         project_name    TYPE char255,
         description     TYPE char255,
         start_date      TYPE char255,
         end_date        TYPE char255,
         project_manager TYPE char255,
         project_status  TYPE char255,
         note            TYPE char255,
         user_id         TYPE char255,
         USER_NAME       TYPE char255,
         EMAIL_ADDRESS   TYPE char255,
         ROLE            TYPE char255,
       END OF gty_ex_project.

DATA gt_ex_project TYPE TABLE OF gty_ex_project.

" -----------------------------------------------------------------------
" SELECTION-SCREEN
" -----------------------------------------------------------------------

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-002.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN POSITION 2.

    PARAMETERS p_check2 RADIOBUTTON GROUP r1 USER-COMMAND ucomm.
*SELECTION-SCREEN POSITION 18.
    SELECTION-SCREEN COMMENT (18) TEXT-006 FOR FIELD p_check2.

    PARAMETERS p_check1 RADIOBUTTON GROUP r1 DEFAULT 'X'.
    SELECTION-SCREEN COMMENT (18) TEXT-007 FOR FIELD p_check1.

  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-003.
  PARAMETERS p_up RADIOBUTTON GROUP r2 MODIF ID gr1 DEFAULT 'X' USER-COMMAND ucomm.
  PARAMETERS p_disp RADIOBUTTON GROUP r2 MODIF ID gr1.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-004.
  PARAMETERS p_fname LIKE rlgrap-filename MODIF ID gr2.
SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: s_prjid  FOR ztb_project-project_id      NO INTERVALS MODIF ID gr4,
                  s_mnger  FOR ztb_project-project_manager NO INTERVALS MODIF ID gr4,
                  s_start  FOR ztb_project-start_date      NO-EXTENSION MODIF ID gr4,
                  s_end    FOR ztb_project-end_date        NO-EXTENSION MODIF ID gr4.
  PARAMETERS:
                  p_psts TYPE ztb_project-project_status AS LISTBOX VISIBLE LENGTH 25 MODIF ID gr4. " project status
  SELECT-OPTIONS:
                  s_prjidb  FOR ztb_project-project_id     NO INTERVALS MODIF ID gr3.
  PARAMETERS:
                  p_status TYPE ZTB_BUGINFO-BUG_STATUS AS LISTBOX VISIBLE LENGTH 25 MODIF ID gr3.

  SELECT-OPTIONS:
                  s_bugid  FOR ztb_buginfo-bug_id          NO INTERVALS MODIF ID gr3,
                  s_rep    FOR ztb_user_info-user_id       NO INTERVALS MODIF ID gr3,
                  s_dev    FOR ztb_user_info-user_id       NO INTERVALS MODIF ID gr3,
                  s_dcre   FOR ztb_buginfo-erdat           NO-EXTENSION MODIF ID gr3,
                  s_deadln FOR ztb_buginfo-deadline        NO-EXTENSION MODIF ID gr3.

SELECTION-SCREEN END OF BLOCK b4.

SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN FUNCTION KEY 2.
SELECTION-SCREEN FUNCTION KEY 3.